<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/jje21/OneDrive - UP Education/Documents/CS203/Assignment 1/cartfull.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="853"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:maincountDown"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="newWorld" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="48"/><column index="3" value="48"/><column index="4" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="69"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="will_it_work.sql">CREATE TABLE IF NOT EXISTS users (
	uID INTEGER not null,
	uAccID text unique not null,
	shopLists BLOB,
	PRIMARY KEY (uID)
);

CREATE table if not exists newWorld (
	gID INTEGER not null,
	gPrice INTEGER,
	gPPKG INTEGER,
	gStock integer,
	PRIMARY KEY (gID)
);

CREATE table if not exists pakNSave (
	gID INTEGER not null,
	gPrice INTEGER,
	gPPKG INTEGER,
	gStock integer,
	PRIMARY KEY (gID)
);

CREATE table if not exists countDown (
	gID INTEGER not null,
	gPrice INTEGER,
	gPPKG INTEGER,
	gStock integer,
	PRIMARY KEY (gID)
);</sql><sql name="SQL 4">CREATE TABLE users (
	uID	INTEGER NOT NULL UNIQUE,
	uAccID	TEXT NOT NULL UNIQUE,
	uShopLists	BLOB,
	PRIMARY KEY(&quot;uID&quot; AUTOINCREMENT)
);</sql><current_tab id="1"/></tab_sql></sqlb_project>
